\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Photometric Redshift Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 - Linear Regression}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chosen linear models - ML (Top), MAP (Middle), SVR Linear Kernel (Bottom).}}{1}{figure.1}}
\newlabel{fig:linear_regression}{{1}{1}{Chosen linear models - ML (Top), MAP (Middle), SVR Linear Kernel (Bottom)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ML results}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MAP results}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}SVR linear kernel results}{2}{subsubsection.1.1.3}}
\newlabel{section:SVR linear kernel results}{{1.1.3}{2}{SVR linear kernel results}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of $\gamma $ and $C$ to use for cross validation.}}{2}{figure.2}}
\newlabel{fig:gamme_c}{{2}{2}{Range of $\gamma $ and $C$ to use for cross validation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2 - Non-linear Regression}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SVR RBF kernel results}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SVR Polynomial kernel results}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVR rbf kernel model measured against the test data, for the first 100 test data points.}}{4}{figure.3}}
\newlabel{fig:svr_linear_regression}{{3}{4}{SVR rbf kernel model measured against the test data, for the first 100 test data points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVR polynomial kernel model measured against the test data, for the first 100 test data points.}}{4}{figure.4}}
\newlabel{fig:svr_linear_regression}{{4}{4}{SVR polynomial kernel model measured against the test data, for the first 100 test data points}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 7 - Overfitting}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cybercrime Detection}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 3 - Binary Classification}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LDA results}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}KNN results}{7}{subsubsection.2.1.2}}
\newlabel{section:binary classification - knn}{{2.1.2}{7}{KNN results}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 4 - Principal Component Analysis}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenspectrum for all components (Top). Principal components coloured by class (Bottom).}}{8}{figure.5}}
\newlabel{fig:svr_linear_regression}{{5}{8}{Eigenspectrum for all components (Top). Principal components coloured by class (Bottom)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 5 - Clustering}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal components coloured by class along with the two cluster centers.}}{9}{figure.6}}
\newlabel{fig:svr_linear_regression}{{6}{9}{Principal components coloured by class along with the two cluster centers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 6 - Multi-Class classification}{10}{subsection.2.4}}
