\contentsline {section}{\numberline {1}Photometric Redshift Estimation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1 - Linear Regression}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}ML results}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}MAP results}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}SVR linear kernel results}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Question 2 - Non-linear Regression}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}SVR RBF kernel results}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}SVR Polynomial kernel results}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Question 7 - Overfitting}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Cybercrime Detection}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 3 - Binary Classification}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}LDA results}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}KNN results}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Question 4 - Principal Component Analysis}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Question 5 - Clustering}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Question 6 - Multi-Class classification}{10}{subsection.2.4}
